.cf1{
    /* margin-top: 80px; */
}
.r1{
    padding-left: 100px;
    padding-right: 100px;
    background-image: url("./media/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: hard-light;
/}

.cl6-1{
    /* border: solid black 1px; */
    padding-left: 100px;
    padding-top: 140px;
   

}
.cl6-2{
    /* border: solid black 1px; */
    padding: 80px;
}

.inpt1{
    height: 40px;
    padding-left: 20px;
    border-radius: 20px;
    border: solid 1px rgb(243, 174, 83);
}

/* second */

.r2{
    display: flex;
    justify-content: space-between;

}

.ci1{
    width: 50%;
    text-align: center;
}
.ci2{
    width: 50%;
    padding-top:0px;
}
.ci3{

    width: 35%;
    padding-top:20px;
}
.ci4{
    width: 35% ;
    padding-top:40px;
}

.card{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(239, 245, 249);
    border: none;
    transition:.1s ;
    
}
.card:hover{
    transform: scale(1.03);
}

.cl2{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}









@media(max-width:1024px){

    .cl6-1{
        
        padding-left: 60px;
        padding-top: 70px;
       
    
    }
    .cl6-2{
        padding: 60px;
    }

}

@media(max-width:720px){

    .cl6-1{
        
        padding-left: 100px;
        padding-top: 30px;
       
    
    }
    .cl6-2{
        padding: 100px;
    }

}

@media(max-width:430px){
    .cl6-1{
        
        padding-left: 0px;
        padding-top: 0px;
        padding: 20px;
       
    
    }

    .cl6-2{
        padding: 20px;
    }

    .r1{
        padding-left: 0px;
        padding-right: 0px;
    /}

}